#release configuration
#Thu Jan 14 08:07:26 UTC 2021
project.dev.dealhub_test\:dealhub_test=1.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dealhub_test-1.2
project.scm.dealhub_test\:dealhub_test.developerConnection=scm\:git\:https\://github.com/evgeniyy2003/test-git.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/evgeniyy2003/test-git.git
preparationGoals=clean verify
project.scm.dealhub_test\:dealhub_test.tag=HEAD
scm.id=git
project.rel.dealhub_test\:dealhub_test=1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.dealhub_test\:dealhub_test.id=git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
